# kitapp-backend

./: .gitignore
FlutterApi/Business/: BookManager.cs  CategoryManager.cs  SellManager.cs  UserManager.cs
FlutterApi/Dal/Abstract/: IBookRepository.cs  ICategoriesRepository.cs  ISellRepository.cs  IUserRepository.cs
FlutterApi/Dal/Concrete/EntityFramework/Context/: FlutterContext.cs
FlutterApi/Dal/Concrete/EntityFramework/Context/Mapping/: ProductMapping.cs
FlutterApi/Dal/Concrete/EntityFramework/Repository/: EfBookRepository.cs  EfCategoriesRepository.cs  EfSellRepository.cs  EfUserRepository.cs
FlutterApi/Dal/Migrations/: 20200917102151_v1.Designer.cs  20200917102151_v1.cs  20200917113913_v2.Designer.cs  20200917113913_v2.cs  20200917114349_v3.Designer.cs  20200917114349_v3.cs  20200918011040_v4.Designer.cs  20200918011040_v4.cs  FlutterContextModelSnapshot.cs
FlutterApi/Entities/Models/: BookTag.cs  Books.cs  Categories.cs  Comments.cs  OfferDetail.cs  SellDetail.cs  Stars.cs  UserFavorites.cs  UserFavoritesCategories.cs  Users.cs  silinecekler.txt
FlutterApi/FlutterApi/: FlutterApi.csproj  FlutterApi.xml  Startup.cs  appsettings.json
FlutterApi/FlutterApi/Controllers/: BooksController.cs  CategoriesController.cs  ShopController.cs  UserController.cs
FlutterApi/FlutterApi/Properties/: launchSettings.json
FlutterApi/Interfaces/: IBookService.cs  ICategoriesService.cs  ISellService.cs  IUserService.cs
